// Typography //////////////

//// General

.font-size(@newSize:16, @base:16) {
	font-size: (@newSize / @base) * 1em;
}

//// Structure

.multi-column (@colCount:2, @columnGap:@colSpace*2) {
	-moz-column-count: @colCount;
	-moz-column-gap: @columnGap;
	-webkit-column-count: @colCount;
	-webkit-column-gap: @columnGap;
	column-count: @colCount;
	column-gap: @columnGap;
}
.column-break-before (@value: auto) {
	-webkit-column-break-before: @value;
	-moz-column-break-before: @value;
	column-break-before: @value;
}
.column-break-after (@value: auto) {
	-webkit-column-break-after: @value;
	-moz-column-break-after: @value;
	column-break-after: @value;
}
.column-break-inside (@value: auto) {
	-webkit-column-break-inside: @value;
	-moz-column-break-inside: @value;
	column-break-inside: @value;
}

// Layout //////////////////

//// General

.clear-floats() {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.centered(@offset: 0) {
	width: @pageWidth - @offset;
	margin: 0 auto;
}
.inline-block() {
	display: -moz-inline-block;
	display: inline-block;
}

//// Grid Layout
// based on 12 column grid layout

.grid-width(@numCols: 2, @offset: 0, @scale: 1) {
	width: ((@numCols * @colWidth + (@numCols - 1) * 2 * @colSpace ) - @offset) * @scale;
}
.grid-margin-left(@numCols: 2, @offset: 0, @scale: 1) {
	margin-left: ((@numCols * (@colWidth + 2 * @colSpace) + @colSpace) - @offset) * @scale;
}
.grid-left(@numCols: 2, @offset: 0, @scale: 1) {
	left: ((@numCols * (@colWidth + 2 * @colSpace) + @colSpace) - @offset) * @scale;
}

//// Aesthetics

.rounded(@radius:8px) {
    -khtml-border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.rounded-top(@radius:8px) {
	-khtml-border-radius-topleft: @radius;
	-khtml-border-radius-topright: @radius;
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}
.rounded-bottom(@radius:8px) {
	-khtml-border-radius-bottomleft: @radius;
	-khtml-border-radius-bottomright: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
}

.box-shadow(@shadow: 0 1px 4px rgba(0, 0, 0, 0.3)) {
	-khtml-box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

// Gradients (borrowed from Twitter Bootstrap v 2.3.0)
#gradient {
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor),argb(@endColor))); // IE9 and down, gets no color-stop at all for proper fallback
  }
}


///// Re-used styles

.blue-button () {
	background-color: @commCareBlue;
	.box-shadow(0 1px 8px rgba(0, 0, 0, 0.3));
	#gradient > .vertical(lighten(@commCareBlue, 30), lighten(@commCareBlue, 5));
	border: 1px solid darken(@commCareBlue, 1);
	&:hover {
		background-color: lighten(@commCareBlue, 5%);
		#gradient > .vertical(lighten(@commCareBlue, 15), lighten(@commCareBlue, 1));
		border: 1px solid lighten(@commCareBlue, 5%);
		text-decoration: none;
	}
	&:active {
		#gradient > .vertical(darken(@commCareBlue,5%), lighten(@commCareBlue, 4));
		border: 1px solid darken(@commCareBlue,5%);
	}
}

.gray-button () {
	background-color: @grayDark;
	.box-shadow();
	#gradient > .vertical(@navHighlightColor, @grayDark);
	border: 1px solid @grayDark;
	&:hover {
		#gradient > .vertical(lighten(@navHighlightColor, 15%), lighten(@grayDark, 15%));
		border: 1px solid lighten(@grayDark, 15%);
		text-decoration: none;
	}
}

.green-button () {
	#gradient > .vertical(@actionGreen, darken(@actionGreen, 20));
	border: 1px solid darken(@actionGreen, 30);
	&:hover {
		#gradient > .vertical(darken(@actionGreen, 10), darken(@actionGreen, 22));
		text-decoration: none;
	}
	&:active {
		#gradient > .vertical(darken(@actionGreen, 22), darken(@actionGreen, 12));
	}
}

.gray-line() {
	height: 1px;
	background-color: @commCareGray;
	.box-shadow();
}
.nav-shadow() {
	.box-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}

.image-style() {
	.box-shadow(0 0 4px rgba(0, 0, 0, 0.5));
}
.article-image() {
	clear: both;
	.image-style();
	margin-bottom: @colSpace*2;
	&.right-image {
		float: right;
		margin-left: @colSpace *2;
	}
	&.left-image {
		float: left;
		margin-right: @colSpace *2;
	}
}
.link() {
	border-bottom: 2px solid @commCareBlue;
	padding-bottom: .1em;
	&:hover {
		border-bottom-color: @grayDark;
	}
}

.table-horiz-divider() {
	content: ' ';
	width: @pageWidth;
	left: -(@colSpace + 1);
	display: block;
	position: absolute;
}

// Grabbed from Twitter Bootstrap
// Popover arrows
// -------------------------
// For tipsies and popovers
#popoverArrow {
  .top(@arrowWidth: 5px, @color: @commCareBlue) {
    bottom: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-top: @arrowWidth solid @color;
  }
  .left(@arrowWidth: 5px, @color: @commCareBlue) {
    top: 50%;
    right: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-left: @arrowWidth solid @color;
  }
  .bottom(@arrowWidth: 5px, @color: @commCareBlue) {
    top: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid @color;
  }
  .right(@arrowWidth: 5px, @color: @commCareBlue) {
    top: 50%;
    left: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-right: @arrowWidth solid @color;
  }
}
