// Basic CSS Reset (http://fvsch.com/code/base-stylesheet/)
body {margin: 0; padding: 0; font-size: 100%; line-height: 1.2em;}
article, aside, figcaption, figure, footer, header, hgroup, nav, section {display: block;}
h1, h2, h3, h4 {margin: 0; line-height: 1.2em;}
h1 {.headline();}
h2 {.sub-headline();}
h3 {.headline-small();}
ul, ol {margin: 0; padding: 0;}
p, figure {margin: 1em 0;}
a img {border: none;}
sup, sub {line-height: 0;}