html, body { height: 100%; }

body {
	min-width: @pageWidth + @colSpace * 2;
	.lato-family();
	font-weight: 400;
	color: @darkTextColor;
}

h1, h2, h3, h4 {
	.corben-family();
	font-weight: 400;
}

header {
	height: @headerHeight;
	color: @inverseTextColor;
	background-color: @headerBGColor;
	hgroup, nav {
		position: relative;
		.centered();
	}
	a {
		outline: none;
	}
	hgroup {
		h1 {
			float: left;
			margin-left: 13px;
			padding-top: 4px;
			height: 50px;
		}
		h2 {
			float: right;
			padding-right: @colSpace - 2;
			padding-top: 12px;
			height: 36px;
		}
	}
}

header nav {
	> ul {
		position: absolute;
		width: 778px;
		margin: 0 72px;
		padding: 14px 0 0;
		list-style: none;
		> li {
			margin-right: 5px;
			float: left;
			> a:hover, &.selected > a, &.open > a {
				background-color: @navHighlightColor;
				text-decoration: none;
			}
			> a {
				display: block;
				padding: 2px 8px 4px;
				line-height: 24px;
				.font-size(20);
				text-decoration: none;
				.rounded(8px);
				&:link, &:visited { 
					color: @inverseTextColor;
				}
			}
			&.extras {
				float: right;
				margin-top: -2px;
				
				a.button:hover {
					background-color: transparent;
				}
				a.button, a.button:link, a.button:visited {
					.blue-button();
					display: inline-block;
					vertical-align: middle;
				}
				
				#language-select {
				   display: inline-block;
				   vertical-align: middle;
				   position: relative;
				   .icon-flag {
					   display: inline-block;
					   width: 23px;
					   height: 15px;
					   border: 1px solid darken(@commCareGray, 20);
					   vertical-align: middle;
					   background-image: url('@{image-base}lang-flags.png');
					   margin-right: .5em;
					   background-position: 0px 0px;
					   &.fr { background-position-y: -15px; }
				   }
				   
				   > a, > a:link, > a:visited {
				     color: @inverseTextColor;
				     text-decoration: none;
				     padding: 0.2em 0.6em 0.4em;
				     font-size: .8em;
				     margin-left: .8em;
				     display: block;
					   .gray-button();
					   .rounded(8px);
					   line-height: 18px;
					   margin-top: 2px;
				     #gradient > .vertical(lighten(@navHighlightColor, 40), lighten(@navHighlightColor, 10));
				   }
				  > a:hover {
					   #gradient > .vertical(@subNavHighlightColor, darken(@subNavHighlightColor, 40));
				   }
				   
					ul {
					   z-index: 9999;
					   position: absolute;
					   width: 130px;
					   left: 12px;
					   list-style: none;
					   margin: 6px 0 0;
					   display: none;
					   .rounded(6px);
					   padding: 0.3em 0;
					   #gradient > .vertical(lighten(@subNavHighlightColor, 20), @subNavHighlightColor);
					   .box-shadow(0 1px 10px rgba(0, 0, 0, 0.3));
  					
  					li a, li a:visited, li a:link {
    					display: block;
    					padding: .2em 1em .3em;
    					line-height: 18px;
    					color: @darkTextColor;
    					text-decoration: none;
    					font-size: 1em;
  					}	
  					li a:hover {
    					background-color: darken(@subNavHighlightColor, 5);
  					}
  					&.on {
    					display: block;
  					}
  					&:before {
    					content: '';
        			display: block;
        			position: absolute;
        			#popoverArrow > .bottom(8px, lighten(@subNavHighlightColor, 20));
        			top: -6px;
        			left: 20px;
  					}
					}
				}
			}
			
		}
	}
}

nav.language-bar {
  height: 25px;
  background: @navHighlightColor;
  
  a, a:visited {
    color: @white;
    text-decoration: none;
  }
  
  > ul {
    .centered();
     padding: 2px 0;
  	 text-align: right;
  	 
  	 > li {
  	   display: inline-block;
  	   float: none;
    	 > a {
    	   display: block;
    	   padding: .2em .5em;
      	 .font-size(12);
      	 &:hover {
        	 background-color: lighten(@headerBGColor, 5);
      	 }
    	 }
    	 &.selected a {
    	   #gradient > .vertical(lighten(@headerBGColor, 10), @headerBGColor);
      	 border: none;
    	 }
  	 }
  }
}

#content {
	background: @backgroundColor repeat url('@{image-base}bgnoise.png');
// Necessary for sticky footer
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footerHeight;

	&:after {
		.clear-floats();
		height: @footerHeight;
	}
}

article {
	padding-bottom: 4em;
	a {
		text-decoration: none;
		&:link, &:visited {
			color: @commCareBlue;
		}
		&:hover {
			color: @darkTextColor;
		}	
	}
	> section, hr {
		.centered();
		clear: both;
	}
	hr {
		border: none;
		.gray-line();
	}
}

.footer-link {
  &:link, &:visited {
    color: @footerTextColor;
  }
  &:hover {
    color: @inverseTextColor;
    text-decoration: underline;
  }
}

#eula-link {
  .footer-link();
}

footer {
// Necessary for sticky footer
	height: @footerHeight;
    margin-top: -@footerHeight;

    clear:both;
    color: @inverseTextColor;
    background-color: @darkTextColor;

    @topPadding: 35px;
    div {
    	.centered();
    	position: relative;
    	padding-top: @topPadding;
    }
    a { 
    	text-decoration: none;
   	}
    section {
    	float: left;
    	vertical-align: top;
    	.grid-width(2);
    	margin-left: @colSpace*2;
    	h2 {
    		.font-size(30);
    		line-height: 1em;
    		a, a:link, a:visited {
    			color: @inverseTextColor;
    			border-bottom: 1px solid @inverseTextColor;
    		}
    		a:hover {
      		text-decoration: none;
    		}
    	}
    	ul {
    		list-style: none;
    		padding-left: 0;
    		padding-top: 1.8em;
    		li {
    			.font-size(18);
    			line-height: 1.43em;
    			a {
			    	.footer-link();
			    }
    		}
    	}
    	&:first-child {
    		.grid-width(3);
    		.grid-margin-left(2);
    	}
    }
    .left-image, .right-image {
    	display: block;
    	position: absolute;
    	top: @topPadding;
    }
    .left-image {
    	left: 31px;
    	width: 100px;
    	height: 100px;
    }
    .right-image {
    	right: 32px;
    	width: 175px;
    	height: 85px;
    	float: right;
    }
    p {
    	padding-top: 2em;
    	clear: both;
    	text-align: center;
    	color: @footerTextColor;
    	.font-size(12);
    }
}
.announcement a {
	display: block;
	background-color: @commCareBlue;
	color: @white;
	padding: .3em 0;
	margin: 0;
	text-decoration: none;
	> span {
		display: block;
		width: @pageWidth;
		margin: 0 auto;
		text-align: right;
		small {
			padding-left: @colSpace;
		}
	}
	strong {
		text-transform: uppercase;
		font-size: 0.85em;
		padding-right: @colSpace;
		padding-top: 1px;
		color: rgba(255,255,255, 0.9);
		float: left;
	}
	&:first-child {
  	margin-top:1px;
	}
	&:nth-child(2) {
  	background-color: desaturate(lighten(@commCareBlue, 20), 30);
	}
	&:hover {
		background-color: @commCareGray;
	}
	&:only-child,
	&:last-child {
  	margin-bottom: 1px;
	}
}

