@image-base: '/images/';

// Layout
@pageWidth: 960px;
@colSpace: 10px;
@colWidth: 60px;

@headerHeight: 58px;
@footerHeight: 270px;

@tourPageLeftOffset: 250px;
@tourPageHeaderHeight: 275px;
@tourPageHeaderHeight_fr: 339px;

// Colors
@backgroundColor: #FBFBFB;

@darkTextColor: #333333;
@inverseTextColor: #FFFFFF;
@navHighlightColor: #666666;
@footerTextColor: #CCCCCC;
@headerBGColor: @darkTextColor;

@commCareBlue: #0061AF;
@blue: @commCareBlue;
@commCareGray: #939598;

@actionGreen: #88d15a;

@subNavHighlightColor: #eeedec;

@orange: #FF6600;
@green: #40C446;
@white: #ffffff;

@dropdownLinkBackgroundHover: @commCareBlue;

@pricingCommunityColor: @commCareBlue;
@pricingCommunityTextColor: @pricingCommunityColor;
@pricingCommunityBackgroundColor: lighten(desaturate(@pricingCommunityColor, 40), 60);


@pricingStandardColor: @green;
@pricingStandardTextColor: darken(@pricingStandardColor, 20);
@pricingStandardBackgroundColor: lighten(desaturate(@pricingStandardColor, 30), 40);

@pricingProColor: darken(@green, 20);
@pricingProTextColor: darken(@pricingProColor, 5);
@pricingProBackgroundColor: lighten(@pricingProColor, 50);

@pricingAdvancedColor: darken(@orange, 2);
@pricingAdvancedTextColor: darken(@pricingAdvancedColor, 2);
@pricingAdvancedBackgroundColor: lighten(spin(@orange, 15), 35);

@pricingEnterpriseColor: mix(@commCareGray, @commCareBlue, 70);
@pricingEnterpriseTextColor: darken(@pricingEnterpriseColor, 10);
@pricingEnterpriseBackgroundColor: lighten(@pricingEnterpriseColor, 40);

// For Boostrap

@baseLineHeight: 20px;
@zindexPricingTableHeader: 800;
@FontAwesomePath:    "/style/font";


