#content > article {
  padding-bottom: @gridGutterWidth * 4;

  > .container h1 {
    margin: @gridGutterWidth 0;
    font-size: 50px;
  }

  > .container h2 {
    margin: @gridGutterWidth 0 @gridGutterWidth/2;
  }
}
