.article-header {
  padding: @gridGutterWidth*2 0;
  #gradient > .vertical(fadeout(lighten(@commCareBlue, 65%), 84%), fadeout(@commCareBlue, 84%));
  border-bottom: 1px solid fadeout(darken(@commCareBlue, 10%), 84%);
  margin-bottom: @gridGutterWidth;
}

.article-header {
  h2 {
    font-weight: 500;
    font-size: @baseFontSize * 2;
  }
}
