.feature-blurb {
  padding-bottom: @gridGutterWidth;

  h2 {
    font-size: @baseFontSize*1.8;
    line-height: @baseLineHeight*1.5;
    margin-bottom: 2px;
    font-weight: 500px;
    margin: 0 !important;
  }
  h2, p {
    margin-left: 110px+@gridGutterWidth !important;
  }
  p {
    font-size: @baseFontSize*0.9;
  }
}

#features > .article-header {
  padding: @gridGutterWidth*2 0;
}
