#landing-page {
	padding-bottom: 0em;
	h2 { .font-size(30); }
	hgroup {
		.hgroup-commcare();
		text-align: center;
		height: 460px;
		overflow: visible;
		h1, h2, p, ul {
			.centered();
		}
		h1 {
			padding-top: @colSpace;
			padding-bottom: @colSpace;
			height: 96px;
			img {
				width: 620px;
				height: 96px;
			}
		}
		h2 { 
			margin-top: 0;
			padding-top: 12px;
			.font-size(25);
			background: url('@{image-base}landing/ellipse-gradient.png') center -19px transparent no-repeat;
			&:after {
				margin-top: 0.55em;
				content: ' ';
				display: block;
				.gray-line();
			}
		}
		p {
			position: relative;
		}
	}
}

#landing-page hgroup {
	img {
		padding-top: @colSpace * 2;
		display: block;
		margin: 0 auto;
		width: 735px;
		height: 282px;
	}
	.cta-containment {
		.centered();
		position: relative;
	}
	.try-commcare {
		.grid-width(4);
		position: absolute;
		top: -52px;
		left: 239px;
		
		a.button {
			.green-button();
		}
	}
	a.button {
		display: block;
		padding-top: 15px;
		padding-bottom: 12px;

		.rounded(16px);
		.grid-width(4, 2);

		font-size: 30px;
		line-height: 30px;
		font-weight: 700;
		text-align: center;

		span {
			display: block;
			font-size: 16px;
			font-weight: 400;
			line-height: 20px;
		}

		&:link, &:visited, &:hover {
			color: @inverseTextColor;
			text-decoration: none;
		}
	}
	a.contact-us {
		.blue-button();
		position: absolute;
		top: -52px;
		left: 549px;
		width: 160px;
		.font-size(22);
		padding-top: 16px;
		padding-bottom: 18px;
		span {
			line-height: 13px;
		}
		
	}
	a.tour-link {
		display: block;
		padding: .2em .6em .3em;
		text-align: center;
		margin: .3em .9em;
		.rounded(10px);
		background-color: @commCareBlue;
		color: #ffffff;
		position: relative;
		&:hover {
			background-color: darken(@actionGreen, 20);
			&:before {
				border-bottom-color: darken(@actionGreen, 20);
			}
		}
		&:before {
			content: '';
			display: block;
			position: absolute;
			#popoverArrow > .bottom(7px);
			left:29px;
			top: -6px;
		}
	}
}

.lang-fr #landing-page hgroup {
  a.tour-link {   
		width: 290px;
		margin: .3em 0;
  }
  a.contact-us {
    .font-size(20);
		padding-top: 12px;
  }
}

#landing-page hgroup ul {
	padding-top: 4.9em;
	padding-left: 0;
	list-style: none;
	color: @commCareGray;
	li {
		display: block;
		float: left;
		.grid-width(4);
		margin: 0 @colSpace;
		padding-bottom: 21px;
		
		text-align: center;
		.font-size(25);
		
		&:first-child {
			margin-right: 0;
			text-align: left;
		}
		&.long {
  		width: 310px;
		}
		&:last-child {
			text-align: right;
		}
	}
	&:after {
		.clear-floats();
	}
}

#landing-page section {
	padding: 3em 0;	
	&:after {
		.clear-floats();
	}
}

#landing-page section#supporters {
	h2 { 
		text-align: center; 
		padding-bottom: 10px;
	}
	ul {
		list-style: none;
		padding-left: 0;
		margin-left: @colSpace;
		float: left;
		padding-top: @colSpace + 7;
		li {
			display: inline;
			vertical-align: middle;
			padding: 0;
		}
	}
	p {
		float: right;
	}
	a {
		display: block;
		.gray-button();
		.rounded(20px);
		.grid-width(3,2);
		padding-bottom: 1px;
		margin-top: 7px;
		
		text-align: center;
		line-height: 32px;
		.font-size(16);
		text-decoration: none;
		
		&:link, &:visited {
			color: @inverseTextColor;
		}
	}
}

#landing-page section#about {
	padding-bottom: 3.5em;
	.multi-column(2,0);
	h2, ul, p {
		margin-left: @colSpace;
		margin-right: @colSpace;
	}
	h2 {
		.column-break-before(auto);
		.column-break-after(avoid);
		.column-break-inside(avoid);
	}
	ul {
		.column-break-before(avoid);
		.column-break-after(avoid);
		.column-break-inside(avoid);
		margin-top: @colSpace+5;
		margin-bottom: @colSpace;
		padding-left: 15px;
		height: 153px;
		.font-size(16);
		line-height: 1.3em;
		list-style-image: url('@{image-base}landing/list-arrow.png');
		li {
			margin-bottom: 0.8em;
		}
	}
	p {
		.column-break-before(avoid);
		.column-break-after(auto);
		.column-break-inside(avoid);
		margin-top: 0;
		margin-bottom: 0;
		
		text-align: right;
		.font-size(20);
		vertical-align: top;
		
		&:before {
		  font-family: 'FontAwesome';
			content: "\f054";
			margin-right: .5em;
		}
		a {
			.link();
			&:hover {
  			text-decoration: none;
			}
		}
	}
}

.lang-fr #landing-page section#about {
  ul {
    height: 200px;
  }
}

#landing-page section#screenshots {
	padding-top: @colSpace * 2;
	div.screenshot {
		.grid-width(6);
		position: relative;
		float: left;
		margin: .5em @colSpace;
		h2 {
			position: absolute;
			display: block;
			.grid-width(6, -2);
			top: 0;
			left: -1px;
			.font-size(24);
			a {
				display: block;
				color: @inverseTextColor;
				background-color: fadeout(@darkTextColor, 15%);
				padding: .1em @colSpace .3em;
			}
		}
		p {
			margin: 0;
			img {
				.image-style();
				height: 290px;
				width: 460px;
			}
		}
	}
}

#contact-us-form form {	
	padding: 1em;
	button {
		.blue-button();
		color: @white;
		font-size: 20px;
		padding: .5em .9em .6em;
		.rounded(8px);
	}
}

#contact-us-form {
	&:after {
		.clear-floats();
	}
}