#plans > .container {
  h2 {
    font-size: @baseFontSize*2;
    text-align: center;
  }
  .lead {
    font-weight: 200;
    font-family: @altFontFamily;
    text-align: center;

    strong {
      font-weight: 500;
    }
  }
  .muted {
    margin-top: 20px;
    text-align: center;
  }
}

