#poc .sponsors {
	h1 {
		float: left;
		padding-top: 10px;
	}
	h2 {
		float: right;
		padding-top: 11px;
		img {
			display: inline-block;
			vertical-align: top;
		}
	}
}

#poc nav {
  h2 { 
		.cchq-subnav-header();
		margin-bottom: 0 !important;
	}
	ul {
		.cchq-subnav();
		margin: 0px  1px;
		> li.nav-desc {
  		font-size: 0.8em;
  		padding: 1em;
  		#gradient > .vertical(desaturate(lighten(@commCareBlue, 67), 40), desaturate(lighten(@commCareBlue, 58), 40));
		}
		li a {
			padding: 0.75em 1em;
		}
		
		ul {
			.box-shadow(0 0px 0px rgba(0, 0, 0, 0));
			border-top: 1px solid #ffffff;
			li {
				border-color: #ffffff;
			}
			a {
				border: none;
				background-color: darken(@backgroundColor, 2);
				padding-left: 2.55em;
			}
			a:hover {color: @navHighlightColor;}
		}
	}
	> ul {
		margin-bottom: @colSpace * 2;
		.rounded-bottom(8px);
	}
}

#poc .dates {
  dd {
    font-size: @baseFontSize * 1.3;
    line-height: @baseFontSize * 1.7;
  }
  dt {
    color: @gray;
    font-size: @baseFontSize * 1.2;
    line-height: @baseFontSize * 1.8;
  }
}

#poc > .container > .row > div > hgroup {
  h1 {
    font-weight: 700;
    font-size: @baseFontSize * 1.8;
    line-height: @baseFontSize * 2.5;
    margin-bottom: 0;
  }
  h2 {
    margin-top: 0;
  }
  
}

#poc .notice {
	padding: 1em;
	margin: 1em 0;
	background-color: #ffffff;
	.box-shadow();
	.rounded();
	> p {
		margin: .25em 0;
	}
}
