article#tour,
article#users {
	nav {
		position: relative;
		.centered();
		h1, ul {
			z-index: 99;
			position: absolute;
		}
		h1 {
			left: -1px;
			.grid-width(3, (@colSpace - 2));
		}
		ul {	
			left: 0;	
			.grid-width(3, -@colSpace);
		}
	}
	#carousel {
		.centered();
		overflow-x: hidden;
	}
	section {
		width: @pageWidth - (@tourPageLeftOffset + @colSpace);
		padding-left: @tourPageLeftOffset;
		padding-right: @colSpace;
		p { .paragraph(); }
	}
}

article#tour {
	&:before {
		content: '  ';
		.hgroup-commcare();
		height: @tourPageHeaderHeight;
		width: 100%;
		display: block;
		position:absolute;
	}
	nav {
		@topSpace: 57px;
		h1 {
			top: @topSpace - 35;
		}
		ul {
			top: @topSpace;
		}
	}
	section {
		hgroup {
			height: @tourPageHeaderHeight;
			overflow: hidden;
			margin-bottom: 2em;
			img {
				float: left;
				display: block;
				margin-top: 34px;
			}
			h1 {
				margin-top: 48px;
				.grid-margin-left(4, @colSpace);
			}
			h2 {
				.paragraph();
				.lato-family();
				.grid-margin-left(4, @colSpace);
			}
		}
		p {
			margin-bottom: 2em;
			img {
				.article-image();
			}
		}
		object, iframe {
			&.right{
				float: right;
				margin: @colSpace 0 @colSpace @colSpace*2;
			}
		}
		.clear-right {
			clear: right;
		}
	}
}

.lang-fr #tour {
  &:before {
    height: @tourPageHeaderHeight_fr;
  }
  section {
    hgroup {
      height: @tourPageHeaderHeight_fr;
      img {
        margin-top: 63px;
      }
      h1 {
        margin-top: 57px;
        font-size: 2.05em;
      }
    }
  }
}

article#users {
	hgroup {
		@hgroupHeight: 225px;
		height: @hgroupHeight;
		position: relative;
		.hgroup-commcare();
		h1, h2 {
			.centered();
			text-align: center;
			position: relative;
			z-index: 20;
		}
		h1 { 
			padding-top: 35px;
			.headline-large(); 
			&:before {
				content: url('@{image-base}users/globe-bg.png');
				display: block;
				position: absolute;
				top: @hgroupHeight - 168;
				.centered();
				z-index: -1;
			}
		}
		h2 { 
			.tagline(); 
			padding-top: 0.8em;
		}
	}
	nav {
		h1 {
			top: -13px;
		}
		ul {
			top: 22px;
		}
	}
	section {
		padding-top: @colSpace*2;
		img {
			.image-style();
		}
		&.users-of-commcare {
			position: relative;
			img {
				.box-shadow(none);
				padding: 0;
				margin: 0;
				border: none;
				&.commcare-map {
					position: absolute;
					top: 201px;
					right: 91px;
				}
			}
			h2 {
				.headline();
				text-align: center;
				padding-bottom: .6em;
				&:first-child {
					padding-bottom: .4em;
				}
			}
			ul {
				list-style: none;
				margin: 0 0 2em;
				padding: 0;
				width: 721px;
				li {
					.inline-block();
					a {
						.inline-block();
						margin: 0;
						padding: 0;
					}
					span {
						float:right;
						&.grameen {
							width: 521px;
						}
						&.itido {
							width: 478px;
						}
						&.phfi {
							width: 447px;
						}
					}
					
				}
				
			}
		}
		&.summaries {
			h2 {
				position: relative;
				.headline();
				padding-bottom: .4em;
				&:before {
					display: block;
					position: absolute;
					right: 0;
					top: -32px;
				}
				&.project-head-africa:before {
					content: url('@{image-base}users/maps/africa.png');
				}
				&.project-head-asia:before {
					top: -45px;
					content: url('@{image-base}users/maps/asia.png');
				}
				&.project-head-north-america:before {
					top: -50px;
					content: url('@{image-base}users/maps/north-america.png');
				}
			}
			p {
				margin-top: 0;
				margin-bottom: .2em;
			}
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				margin-bottom: 2em;
				width:730px;
				li {
					.grid-width(3);
					.inline-block();
					vertical-align: top;
					margin-right: @colSpace*2;
					h3 {
						padding-bottom: .2em;
					}
					h4 {
						.font-size(14);
						line-height: 1.2em;
						padding: .2em 0;
						color: @commCareGray;
					}
					p {
						margin-top: .3em;
						margin-bottom: 1em;
					}
				}
				&:after {
					.clear-floats();
				}
			}
		}
		&.case-studies {
			h3 {
				margin: 1.4em 0 0em;
				.headline-small();
			}
			h4 {
				margin: 1em 0 0em;
			}
			ul {
				list-style-type: disc;
				padding-left: 2em;
				.paragraph();
				li {	
					margin: 0 0 .5em;
				}
			}
			img {
				&.right-image {
					float: right;
					clear: right;
					margin-left: @colSpace * 2;
					margin-bottom: @colSpace *2;
				}
			}
		}
	}
}

.lang-fr #users {
  hgroup {
    h1 {
      padding-top: 45px;
      font-size: 2.59em;
    }
  }
}